item.mengy007_kineticraft2:kineticDust.name=Kinetic Dust
item.mengy007_kineticraft2:kineticIngot.name=Kinetic Ingot
item.mengy007_kineticraft2:kineticGear.name=Kinetic Gear
item.mengy007_kineticraft2:kineticFrame.name=Kinetic Frame
item.mengy007_kineticraft2:woodenKineticEnergyCore.name=Wooden Kinetic Energy Core
item.mengy007_kineticraft2:stoneKineticEnergyCore.name=Stone Kinetic Energy Core
item.mengy007_kineticraft2:ironKineticEnergyCore.name=Iron Kinetic Energy Core
item.mengy007_kineticraft2:goldKineticEnergyCore.name=Gold Kinetic Energy Core
item.mengy007_kineticraft2:diamondKineticEnergyCore.name=Diamond Kinetic Energy Core
item.mengy007_kineticraft2:enderKineticEnergyCore.name=Ender Kinetic Energy Core
tile.mengy007_kineticraft2:kineticBlock.name=Kinetic Block
tile.mengy007_kineticraft2:kineticEnergyCube.name=Kinetic Energy Cube
tile.mengy007_kineticraft2:hardenedKineticEnergyCube.name=Hardened Kinetic Energy Cube
tile.mengy007_kineticraft2:reinforcedKineticEnergyCube.name=Reinforced Kinetic Energy Cube
tile.mengy007_kineticraft2:resonantKineticEnergyCube.name=Resonant Kinetic Energy Cube
itemGroup.mengy007_kinecticraft2=KinectiCraft 2