---- Minecraft Crash Report ----
// I let you down. Sorry :(

Time: 8/1/15 10:32 PM
Description: Rendering screen

java.lang.ArrayIndexOutOfBoundsException: 6
	at com.techmafia.mcmods.KinetiCraft2.tileentities.base.TileEntityInventory.getStackInSlot(TileEntityInventory.java:149)
	at net.minecraft.inventory.Slot.getStack(Slot.java:88)
	at net.minecraft.client.gui.inventory.GuiContainer.func_146977_a(GuiContainer.java:219)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:114)
	at com.techmafia.mcmods.KinetiCraft2.gui.GuiKineticEnergyCube.drawScreen(GuiKineticEnergyCube.java:48)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1137)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1067)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.techmafia.mcmods.KinetiCraft2.tileentities.base.TileEntityInventory.getStackInSlot(TileEntityInventory.java:149)
	at net.minecraft.inventory.Slot.getStack(Slot.java:88)
	at net.minecraft.client.gui.inventory.GuiContainer.func_146977_a(GuiContainer.java:219)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:114)
	at com.techmafia.mcmods.KinetiCraft2.gui.GuiKineticEnergyCube.drawScreen(GuiKineticEnergyCube.java:48)

-- Screen render details --
Details:
	Screen name: com.techmafia.mcmods.KinetiCraft2.gui.GuiKineticEnergyCube
	Mouse location: Scaled: (240, 134). Absolute: (960, 540)
	Screen size: Scaled: (480, 270). Absolute: (1920, 1080). Scale factor of 4

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['mengy007'/341, l='MpServer', x=-122.77, y=68.62, z=127.30]]
	Chunk stats: MultiplayerChunkCache: 438, 438
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-108,64,128), Chunk: (at 4,4,0 in -7,8; contains blocks -112,0,128 to -97,255,143), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 1841433 game time, 2023989 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: adventure (ID 2). Hardcore: false. Cheats: false
	Forced entities: 106 total; [EntityClientPlayerMP['mengy007'/341, l='MpServer', x=-122.77, y=68.62, z=127.30], EntitySkeleton['Skeleton'/73, l='MpServer', x=-202.50, y=23.00, z=52.50], EntityWitch['Witch'/75, l='MpServer', x=-201.50, y=62.00, z=200.50], EntityBat['Bat'/79, l='MpServer', x=-165.40, y=40.12, z=193.44], EntityPig['Pig'/85, l='MpServer', x=-161.56, y=66.00, z=63.41], EntityChicken['Chicken'/86, l='MpServer', x=-164.41, y=65.00, z=62.59], EntityPig['Pig'/87, l='MpServer', x=-166.16, y=64.00, z=90.66], EntityCreeper['Creeper'/88, l='MpServer', x=-166.69, y=50.00, z=174.88], EntityCreeper['Creeper'/89, l='MpServer', x=-167.34, y=50.00, z=178.56], EntityCreeper['Creeper'/90, l='MpServer', x=-174.41, y=52.00, z=190.00], EntitySheep['Sheep'/91, l='MpServer', x=-165.78, y=73.00, z=203.50], EntityPig['Pig'/99, l='MpServer', x=-146.09, y=66.00, z=57.06], EntityPig['Pig'/100, l='MpServer', x=-145.50, y=65.00, z=66.31], EntityChicken['Chicken'/101, l='MpServer', x=-159.41, y=64.00, z=85.59], EntityPig['Pig'/102, l='MpServer', x=-144.50, y=64.00, z=80.75], EntitySlime['Slime'/103, l='MpServer', x=-152.69, y=30.00, z=98.31], EntityPig['Pig'/104, l='MpServer', x=-154.41, y=64.00, z=91.13], EntityZombie['Zombie'/105, l='MpServer', x=-147.09, y=26.12, z=122.70], EntityCreeper['Creeper'/106, l='MpServer', x=-155.63, y=27.00, z=125.00], EntityCreeper['Creeper'/107, l='MpServer', x=-163.03, y=29.00, z=128.56], EntityCreeper['Creeper'/108, l='MpServer', x=-156.50, y=28.00, z=129.50], EntityZombie['Zombie'/109, l='MpServer', x=-152.50, y=51.00, z=159.50], EntityCreeper['Creeper'/110, l='MpServer', x=-156.50, y=24.00, z=166.50], EntityCreeper['Creeper'/111, l='MpServer', x=-156.50, y=24.00, z=168.50], EntitySkeleton['Skeleton'/112, l='MpServer', x=-155.50, y=24.00, z=168.50], EntityBat['Bat'/113, l='MpServer', x=-154.25, y=61.10, z=187.75], EntityZombie['Zombie'/114, l='MpServer', x=-146.50, y=67.00, z=178.50], EntitySheep['Sheep'/115, l='MpServer', x=-154.03, y=71.00, z=200.75], EntityZombie['Zombie'/123, l='MpServer', x=-139.59, y=33.00, z=52.91], EntityPig['Pig'/124, l='MpServer', x=-139.06, y=66.00, z=49.91], EntityPig['Pig'/125, l='MpServer', x=-143.78, y=65.00, z=64.66], EntityChicken['Chicken'/126, l='MpServer', x=-130.56, y=64.00, z=80.53], EntityItem['item.item.egg'/127, l='MpServer', x=-132.84, y=64.13, z=81.38], EntitySkeleton['Skeleton'/128, l='MpServer', x=-131.94, y=31.00, z=104.50], EntityCreeper['Creeper'/129, l='MpServer', x=-129.50, y=31.00, z=104.44], EntityCreeper['Creeper'/130, l='MpServer', x=-134.53, y=30.00, z=107.31], EntityBat['Bat'/131, l='MpServer', x=-130.47, y=42.10, z=123.50], EntityBat['Bat'/132, l='MpServer', x=-128.75, y=40.10, z=120.53], EntityZombie['Zombie'/133, l='MpServer', x=-132.91, y=17.00, z=168.72], EntitySpider['Spider'/134, l='MpServer', x=-134.09, y=14.00, z=185.66], EntityZombie['Zombie'/135, l='MpServer', x=-136.41, y=62.00, z=179.03], EntitySpider['Spider'/136, l='MpServer', x=-136.28, y=14.00, z=196.03], EntityCreeper['Creeper'/137, l='MpServer', x=-142.50, y=16.00, z=200.50], EntitySheep['Sheep'/138, l='MpServer', x=-131.50, y=74.00, z=198.66], EntityZombie['Zombie'/144, l='MpServer', x=-116.50, y=18.00, z=50.50], EntityChicken['Chicken'/145, l='MpServer', x=-112.66, y=66.00, z=58.44], EntityPig['Pig'/146, l='MpServer', x=-113.91, y=65.00, z=75.13], EntityChicken['Chicken'/147, l='MpServer', x=-118.44, y=67.00, z=90.59], EntityCreeper['Creeper'/148, l='MpServer', x=-126.00, y=31.00, z=105.59], EntitySkeleton['Skeleton'/149, l='MpServer', x=-121.75, y=34.00, z=112.22], EntityBat['Bat'/150, l='MpServer', x=-124.38, y=39.10, z=121.25], EntityBat['Bat'/151, l='MpServer', x=-124.69, y=39.10, z=121.25], EntityWitch['Witch'/152, l='MpServer', x=-114.50, y=30.00, z=134.88], EntityWitch['Witch'/153, l='MpServer', x=-116.50, y=29.00, z=140.06], EntityZombie['Zombie'/154, l='MpServer', x=-116.50, y=29.00, z=141.00], EntitySkeleton['Skeleton'/155, l='MpServer', x=-121.50, y=63.00, z=202.09], EntitySkeleton['Skeleton'/159, l='MpServer', x=-97.50, y=47.00, z=64.50], EntityChicken['Chicken'/160, l='MpServer', x=-96.22, y=67.00, z=77.63], EntityPig['Pig'/161, l='MpServer', x=-101.03, y=67.00, z=89.03], EntitySheep['Sheep'/162, l='MpServer', x=-109.25, y=68.00, z=93.53], EntityChicken['Chicken'/163, l='MpServer', x=-104.56, y=68.00, z=93.53], EntityPig['Pig'/164, l='MpServer', x=-99.41, y=67.00, z=78.19], EntityItem['item.item.egg'/165, l='MpServer', x=-106.22, y=68.13, z=93.31], EntityChicken['Chicken'/166, l='MpServer', x=-96.34, y=82.00, z=142.28], EntityItem['item.item.egg'/167, l='MpServer', x=-98.38, y=70.13, z=144.03], EntitySkeleton['Skeleton'/168, l='MpServer', x=-93.31, y=43.00, z=200.70], EntityZombie['Zombie'/169, l='MpServer', x=-114.87, y=22.07, z=190.69], EntityBat['Bat'/174, l='MpServer', x=-71.40, y=40.29, z=53.51], EntitySheep['Sheep'/175, l='MpServer', x=-93.97, y=67.00, z=67.97], EntitySheep['Sheep'/176, l='MpServer', x=-88.84, y=68.00, z=86.22], EntityChicken['Chicken'/177, l='MpServer', x=-92.81, y=69.00, z=90.56], EntitySheep['Sheep'/178, l='MpServer', x=-89.50, y=72.00, z=110.66], EntityChicken['Chicken'/179, l='MpServer', x=-95.34, y=69.00, z=98.47], EntityChicken['Chicken'/180, l='MpServer', x=-95.38, y=69.00, z=102.34], EntityBat['Bat'/181, l='MpServer', x=-82.28, y=14.21, z=145.97], EntityChicken['Chicken'/188, l='MpServer', x=-74.44, y=67.00, z=74.44], EntityChicken['Chicken'/189, l='MpServer', x=-72.56, y=67.00, z=76.47], EntityItem['item.item.egg'/190, l='MpServer', x=-71.88, y=67.13, z=68.41], EntityItem['item.item.egg'/191, l='MpServer', x=-73.81, y=67.13, z=76.13], EntitySlime['Slime'/192, l='MpServer', x=-66.69, y=22.00, z=95.31], EntitySlime['Slime'/193, l='MpServer', x=-76.22, y=22.04, z=110.78], EntitySlime['Slime'/194, l='MpServer', x=-67.31, y=21.00, z=101.31], EntitySlime['Slime'/195, l='MpServer', x=-67.63, y=23.00, z=104.38], EntitySlime['Slime'/196, l='MpServer', x=-73.31, y=22.00, z=109.69], EntitySlime['Slime'/197, l='MpServer', x=-75.78, y=27.50, z=102.22], EntityCreeper['Creeper'/198, l='MpServer', x=-72.50, y=12.00, z=134.50], EntitySkeleton['Skeleton'/199, l='MpServer', x=-77.50, y=15.00, z=182.50], EntityCreeper['Creeper'/200, l='MpServer', x=-79.50, y=15.00, z=182.50], EntityCreeper['Creeper'/201, l='MpServer', x=-79.44, y=60.00, z=178.00], EntitySkeleton['Skeleton'/202, l='MpServer', x=-79.44, y=12.00, z=201.50], EntitySlime['Slime'/211, l='MpServer', x=-61.69, y=24.00, z=58.31], EntityCreeper['Creeper'/212, l='MpServer', x=-60.50, y=29.00, z=50.50], EntityBat['Bat'/213, l='MpServer', x=-59.51, y=27.28, z=65.63], EntitySlime['Slime'/214, l='MpServer', x=-63.31, y=31.00, z=55.31], EntityChicken['Chicken'/215, l='MpServer', x=-60.44, y=67.00, z=59.56], EntityZombie['Zombie'/217, l='MpServer', x=-47.75, y=38.00, z=71.25], EntitySlime['Slime'/218, l='MpServer', x=-55.22, y=23.00, z=90.22], EntityZombie['Zombie'/219, l='MpServer', x=-53.00, y=23.00, z=89.44], EntityBat['Bat'/220, l='MpServer', x=-42.25, y=26.62, z=147.44], EntityCreeper['Creeper'/221, l='MpServer', x=-51.50, y=40.00, z=169.50], EntityBat['Bat'/222, l='MpServer', x=-53.53, y=21.10, z=183.75], EntityCreeper['Creeper'/223, l='MpServer', x=-61.50, y=39.00, z=194.50], EntityZombie['Zombie'/236, l='MpServer', x=-45.06, y=43.00, z=61.50], EntitySheep['Sheep'/239, l='MpServer', x=-44.84, y=68.00, z=83.25], EntityBat['Bat'/252, l='MpServer', x=-53.88, y=21.72, z=190.01], EntityPig['Pig'/254, l='MpServer', x=-43.78, y=73.00, z=193.53]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 8.1 (amd64) version 6.3
	Java Version: 1.8.0_45, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 704633336 bytes (671 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1448 9 mods loaded, 9 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1448-1.7.10.jar) 
	UCHIJA	Forge{10.13.4.1448} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1448-1.7.10.jar) 
	UCHIJA	NotEnoughItems{1.0.3.74} [Not Enough Items] (NotEnoughItems-1.7.10-1.0.3.74-dev.jar) 
	UCHIJA	CodeChickenCore{1.0.4.29} [CodeChicken Core] (minecraft.jar) 
	UCHIJA	<CoFH ASM>{000} [CoFH ASM] (minecraft.jar) 
	UCHIJA	Mengy007_KinetiCraft2{1.7.10-0.1} [KinetiCraft2] (main) 
	UCHIJA	CoFHCore{1.7.10R3.0.3} [CoFH Core] (CoFHCore-[1.7.10]3.0.3-303-dev.jar) 
	UCHIJA	ThermalFoundation{1.7.10R1.2.0} [Thermal Foundation] (ThermalFoundation-[1.7.10]1.2.0-102-dev.jar) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.5.0 NVIDIA 353.62' Renderer: 'GeForce GTX 980 Ti/PCIe/SSE2'
	CoFHCore: -[1.7.10]3.0.3-303
	ThermalFoundation: -[1.7.10]1.2.0-102
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 980 Ti/PCIe/SSE2 GL version 4.5.0 NVIDIA 353.62, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)