---- Minecraft Crash Report ----
// I'm sorry, Dave.

Time: 7/31/15 10:23 PM
Description: Rendering Block Entity

java.lang.IllegalStateException: Already tesselating!
	at net.minecraft.client.renderer.Tessellator.startDrawing(Tessellator.java:257)
	at net.minecraft.client.renderer.Tessellator.startDrawingQuads(Tessellator.java:247)
	at com.techmafia.mcmods.KinetiCraft2.renderers.KC2EnergyCubeTileEntityRenderer.renderFront(KC2EnergyCubeTileEntityRenderer.java:100)
	at com.techmafia.mcmods.KinetiCraft2.renderers.KC2EnergyCubeTileEntityRenderer.renderTileEntityAt(KC2EnergyCubeTileEntityRenderer.java:42)
	at net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher.renderTileEntityAt(TileEntityRendererDispatcher.java:141)
	at net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher.renderTileEntity(TileEntityRendererDispatcher.java:126)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:539)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1300)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1087)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1067)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.renderer.Tessellator.startDrawing(Tessellator.java:257)
	at net.minecraft.client.renderer.Tessellator.startDrawingQuads(Tessellator.java:247)
	at com.techmafia.mcmods.KinetiCraft2.renderers.KC2EnergyCubeTileEntityRenderer.renderFront(KC2EnergyCubeTileEntityRenderer.java:100)
	at com.techmafia.mcmods.KinetiCraft2.renderers.KC2EnergyCubeTileEntityRenderer.renderTileEntityAt(KC2EnergyCubeTileEntityRenderer.java:42)

-- Block Entity Details --
Details:
	Name: KineticEnergyCubeTileEntity // com.techmafia.mcmods.KinetiCraft2.tileentities.KineticEnergyCubeTileEntity
	Block type: ID #166 (tile.mengy007_kineticraft2:kineticEnergyCube // com.techmafia.mcmods.KinetiCraft2.blocks.KineticEnergyCube)
	Block data value: 2 / 0x2 / 0b0010
	Block location: World: (-507,5,-324), Chunk: (at 5,0,12 in -32,-21; contains blocks -512,0,-336 to -497,255,-321), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Actual block type: ID #166 (tile.mengy007_kineticraft2:kineticEnergyCube // com.techmafia.mcmods.KinetiCraft2.blocks.KineticEnergyCube)
	Actual block data value: 2 / 0x2 / 0b0010
Stacktrace:
	at net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher.renderTileEntityAt(TileEntityRendererDispatcher.java:141)
	at net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher.renderTileEntity(TileEntityRendererDispatcher.java:126)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:539)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1300)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['mengy007'/200, l='MpServer', x=-506.51, y=5.62, z=-324.66]]
	Chunk stats: MultiplayerChunkCache: 625, 625
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-503,4,-314), Chunk: (at 9,0,6 in -32,-20; contains blocks -512,0,-320 to -497,255,-305), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Level time: 199765 game time, 199765 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 55 total; [EntitySheep['Sheep'/131, l='MpServer', x=-431.97, y=4.00, z=-340.97], EntityItem['item.item.egg'/1555481, l='MpServer', x=-533.34, y=4.13, z=-356.47], EntityItem['item.item.egg'/1546762, l='MpServer', x=-476.06, y=4.13, z=-364.22], EntityCow['Cow'/39, l='MpServer', x=-546.06, y=4.00, z=-363.97], EntityCow['Cow'/40, l='MpServer', x=-547.63, y=4.00, z=-359.97], EntityChicken['Chicken'/41, l='MpServer', x=-530.56, y=4.00, z=-362.44], EntityChicken['Chicken'/42, l='MpServer', x=-528.56, y=4.00, z=-362.47], EntityCow['Cow'/43, l='MpServer', x=-533.09, y=4.00, z=-367.06], EntityCow['Cow'/44, l='MpServer', x=-539.44, y=4.00, z=-356.59], EntityPig['Pig'/45, l='MpServer', x=-539.06, y=4.00, z=-359.09], EntityChicken['Chicken'/46, l='MpServer', x=-531.56, y=4.00, z=-356.44], EntityChicken['Chicken'/47, l='MpServer', x=-531.63, y=4.00, z=-353.41], EntityPig['Pig'/51, l='MpServer', x=-536.91, y=4.00, z=-340.78], EntityPig['Pig'/52, l='MpServer', x=-537.94, y=4.00, z=-348.03], EntitySheep['Sheep'/53, l='MpServer', x=-542.88, y=4.00, z=-334.75], EntityHorse['Horse'/54, l='MpServer', x=-532.94, y=4.00, z=-289.75], EntityHorse['Horse'/55, l='MpServer', x=-531.97, y=4.00, z=-292.13], EntityHorse['Horse'/56, l='MpServer', x=-535.09, y=4.00, z=-278.91], EntityHorse['Horse'/57, l='MpServer', x=-535.56, y=4.00, z=-277.28], EntityPig['Pig'/58, l='MpServer', x=-530.22, y=4.00, z=-284.09], EntityItem['item.item.egg'/1259091, l='MpServer', x=-488.41, y=4.13, z=-364.41], EntityPig['Pig'/69, l='MpServer', x=-522.06, y=4.00, z=-282.09], EntityClientPlayerMP['mengy007'/200, l='MpServer', x=-506.51, y=5.62, z=-324.66], EntityChicken['Chicken'/73, l='MpServer', x=-480.53, y=4.00, z=-377.38], EntitySheep['Sheep'/74, l='MpServer', x=-475.19, y=4.00, z=-364.63], EntitySheep['Sheep'/75, l='MpServer', x=-480.84, y=4.00, z=-356.16], EntityChicken['Chicken'/76, l='MpServer', x=-488.53, y=4.00, z=-366.44], EntityPig['Pig'/78, l='MpServer', x=-481.91, y=4.00, z=-291.25], EntityItem['item.item.egg'/1717972, l='MpServer', x=-480.59, y=4.13, z=-358.34], EntitySheep['Sheep'/79, l='MpServer', x=-481.91, y=4.00, z=-288.88], EntitySheep['Sheep'/85, l='MpServer', x=-476.81, y=4.00, z=-400.25], EntityItem['item.item.egg'/1185607, l='MpServer', x=-529.94, y=4.13, z=-361.91], EntityChicken['Chicken'/89, l='MpServer', x=-464.22, y=4.00, z=-398.44], EntityItem['item.item.egg'/1667648, l='MpServer', x=-470.56, y=4.13, z=-345.78], EntityChicken['Chicken'/90, l='MpServer', x=-469.50, y=4.00, z=-390.50], EntityChicken['Chicken'/91, l='MpServer', x=-466.44, y=4.00, z=-399.41], EntityChicken['Chicken'/93, l='MpServer', x=-476.53, y=4.00, z=-366.47], EntityChicken['Chicken'/94, l='MpServer', x=-480.44, y=4.00, z=-357.56], EntityChicken['Chicken'/95, l='MpServer', x=-471.59, y=4.00, z=-358.59], EntityChicken['Chicken'/98, l='MpServer', x=-468.53, y=4.00, z=-345.53], EntitySheep['Sheep'/100, l='MpServer', x=-466.63, y=4.00, z=-305.19], EntitySheep['Sheep'/101, l='MpServer', x=-466.22, y=4.00, z=-317.69], EntityItem['item.item.egg'/1189242, l='MpServer', x=-480.25, y=4.13, z=-375.53], EntityItem['item.item.egg'/1109628, l='MpServer', x=-530.91, y=4.13, z=-360.50], EntityHorse['Horse'/114, l='MpServer', x=-463.00, y=4.00, z=-404.84], EntitySheep['Sheep'/115, l='MpServer', x=-461.44, y=4.00, z=-403.78], EntityHorse['Horse'/116, l='MpServer', x=-462.59, y=4.00, z=-397.47], EntityItem['item.item.egg'/1498722, l='MpServer', x=-473.00, y=4.13, z=-359.25], EntityChicken['Chicken'/117, l='MpServer', x=-463.56, y=4.00, z=-395.56], EntitySheep['Sheep'/119, l='MpServer', x=-450.06, y=4.00, z=-317.97], EntitySheep['Sheep'/120, l='MpServer', x=-451.06, y=4.00, z=-328.97], EntityItem['item.item.egg'/1510127, l='MpServer', x=-532.50, y=4.13, z=-353.84], EntityPig['Pig'/123, l='MpServer', x=-437.44, y=4.00, z=-328.88], EntitySheep['Sheep'/124, l='MpServer', x=-432.91, y=4.00, z=-335.03], EntitySheep['Sheep'/125, l='MpServer', x=-442.84, y=4.00, z=-323.84]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 8.1 (amd64) version 6.3
	Java Version: 1.8.0_45, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 619114176 bytes (590 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1448 9 mods loaded, 9 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1448-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1448} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1448-1.7.10.jar) 
	UCHIJAAAA	NotEnoughItems{1.0.3.74} [Not Enough Items] (NotEnoughItems-1.7.10-1.0.3.74-dev.jar) 
	UCHIJAAAA	CodeChickenCore{1.0.4.29} [CodeChicken Core] (minecraft.jar) 
	UCHIJAAAA	<CoFH ASM>{000} [CoFH ASM] (minecraft.jar) 
	UCHIJAAAA	Mengy007_KinetiCraft2{1.7.10-0.1} [KinetiCraft2] (main) 
	UCHIJAAAA	CoFHCore{1.7.10R3.0.3} [CoFH Core] (CoFHCore-[1.7.10]3.0.3-303-dev.jar) 
	UCHIJAAAA	ThermalFoundation{1.7.10R1.2.0} [Thermal Foundation] (ThermalFoundation-[1.7.10]1.2.0-102-dev.jar) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.5.0 NVIDIA 353.62' Renderer: 'GeForce GTX 980 Ti/PCIe/SSE2'
	CoFHCore: -[1.7.10]3.0.3-303
	ThermalFoundation: -[1.7.10]1.2.0-102
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 980 Ti/PCIe/SSE2 GL version 4.5.0 NVIDIA 353.62, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)