---- Minecraft Crash Report ----
// Ooh. Shiny.

Time: 7/31/15 11:32 PM
Description: Rendering Block Entity

java.lang.ArrayIndexOutOfBoundsException: 4
	at com.techmafia.mcmods.KinetiCraft2.renderers.KC2EnergyCubeTileEntityRenderer.renderFront(KC2EnergyCubeTileEntityRenderer.java:110)
	at com.techmafia.mcmods.KinetiCraft2.renderers.KC2EnergyCubeTileEntityRenderer.renderTileEntityAt(KC2EnergyCubeTileEntityRenderer.java:43)
	at net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher.renderTileEntityAt(TileEntityRendererDispatcher.java:141)
	at net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher.renderTileEntity(TileEntityRendererDispatcher.java:126)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:539)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1300)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1087)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1067)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.techmafia.mcmods.KinetiCraft2.renderers.KC2EnergyCubeTileEntityRenderer.renderFront(KC2EnergyCubeTileEntityRenderer.java:110)
	at com.techmafia.mcmods.KinetiCraft2.renderers.KC2EnergyCubeTileEntityRenderer.renderTileEntityAt(KC2EnergyCubeTileEntityRenderer.java:43)

-- Block Entity Details --
Details:
	Name: KineticEnergyCubeTileEntity // com.techmafia.mcmods.KinetiCraft2.tileentities.KineticEnergyCubeTileEntity
	Block type: ID #166 (tile.mengy007_kineticraft2:kineticEnergyCube // com.techmafia.mcmods.KinetiCraft2.blocks.KineticEnergyCube)
	Block data value: 3 / 0x3 / 0b0011
	Block location: World: (-125,68,125), Chunk: (at 3,4,13 in -8,7; contains blocks -128,0,112 to -113,255,127), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Actual block type: ID #166 (tile.mengy007_kineticraft2:kineticEnergyCube // com.techmafia.mcmods.KinetiCraft2.blocks.KineticEnergyCube)
	Actual block data value: 3 / 0x3 / 0b0011
Stacktrace:
	at net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher.renderTileEntityAt(TileEntityRendererDispatcher.java:141)
	at net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher.renderTileEntity(TileEntityRendererDispatcher.java:126)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:539)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1300)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['mengy007'/339, l='MpServer', x=-125.51, y=68.62, z=127.18]]
	Chunk stats: MultiplayerChunkCache: 438, 438
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-108,64,128), Chunk: (at 4,4,0 in -7,8; contains blocks -112,0,128 to -97,255,143), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 907293 game time, 955898 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 83 total; [EntityClientPlayerMP['mengy007'/339, l='MpServer', x=-125.51, y=68.62, z=127.18], EntityCreeper['Creeper'/135, l='MpServer', x=-139.00, y=39.00, z=75.56], EntityPig['Pig'/136, l='MpServer', x=-141.22, y=64.00, z=77.84], EntityChicken['Chicken'/137, l='MpServer', x=-139.41, y=64.00, z=85.56], EntityPig['Pig'/138, l='MpServer', x=-130.97, y=64.00, z=82.94], EntityZombie['Zombie'/139, l='MpServer', x=-135.25, y=41.03, z=118.84], EntityBat['Bat'/140, l='MpServer', x=-130.47, y=42.10, z=123.50], EntityZombie['Zombie'/141, l='MpServer', x=-133.09, y=41.22, z=123.03], EntityBat['Bat'/142, l='MpServer', x=-134.84, y=44.10, z=118.44], EntityBat['Bat'/143, l='MpServer', x=-128.75, y=40.10, z=120.53], EntityBat['Bat'/144, l='MpServer', x=-128.75, y=40.10, z=119.50], EntitySkeleton['Skeleton'/145, l='MpServer', x=-129.50, y=24.00, z=158.50], EntityZombie['Zombie'/146, l='MpServer', x=-131.50, y=12.00, z=196.50], EntitySheep['Sheep'/147, l='MpServer', x=-130.44, y=72.00, z=197.09], EntityChicken['Chicken'/156, l='MpServer', x=-113.47, y=67.00, z=90.53], EntityPig['Pig'/157, l='MpServer', x=-119.28, y=65.00, z=73.13], EntityBat['Bat'/158, l='MpServer', x=-133.53, y=31.17, z=104.64], EntityBat['Bat'/159, l='MpServer', x=-124.38, y=39.10, z=121.25], EntityBat['Bat'/160, l='MpServer', x=-123.25, y=38.10, z=116.75], EntityBat['Bat'/161, l='MpServer', x=-120.25, y=65.10, z=192.38], EntityBat['Bat'/162, l='MpServer', x=-122.31, y=63.65, z=193.07], EntityChicken['Chicken'/165, l='MpServer', x=-107.56, y=67.00, z=54.34], EntityPig['Pig'/166, l='MpServer', x=-106.75, y=66.00, z=68.81], EntitySheep['Sheep'/167, l='MpServer', x=-100.50, y=66.00, z=73.25], EntityPig['Pig'/168, l='MpServer', x=-99.28, y=67.00, z=77.13], EntityChicken['Chicken'/169, l='MpServer', x=-96.56, y=67.00, z=82.59], EntityChicken['Chicken'/170, l='MpServer', x=-105.34, y=66.00, z=88.53], EntityPig['Pig'/171, l='MpServer', x=-100.88, y=69.00, z=94.47], EntitySheep['Sheep'/172, l='MpServer', x=-98.84, y=71.00, z=97.06], EntityChicken['Chicken'/173, l='MpServer', x=-96.56, y=70.00, z=102.53], EntityItem['item.item.egg'/174, l='MpServer', x=-102.59, y=73.13, z=142.13], EntityChicken['Chicken'/175, l='MpServer', x=-96.34, y=82.00, z=142.28], EntityBat['Bat'/176, l='MpServer', x=-101.25, y=17.06, z=168.75], EntityZombie['Zombie'/177, l='MpServer', x=-100.78, y=30.00, z=188.16], EntityBlitz['Blitz'/183, l='MpServer', x=-81.41, y=30.00, z=61.88], EntityBlitz['Blitz'/184, l='MpServer', x=-86.34, y=30.00, z=64.75], EntityBlitz['Blitz'/185, l='MpServer', x=-87.25, y=30.00, z=64.41], EntityChicken['Chicken'/186, l='MpServer', x=-83.59, y=69.00, z=86.53], EntitySheep['Sheep'/187, l='MpServer', x=-94.94, y=67.00, z=81.91], EntityChicken['Chicken'/188, l='MpServer', x=-87.41, y=71.00, z=94.41], EntitySheep['Sheep'/189, l='MpServer', x=-92.38, y=69.00, z=103.81], EntityItem['item.item.egg'/191, l='MpServer', x=-88.03, y=74.13, z=115.13], EntityZombie['Zombie'/192, l='MpServer', x=-83.59, y=82.00, z=141.44], EntityBat['Bat'/193, l='MpServer', x=-97.41, y=18.62, z=157.48], EntityCreeper['Creeper'/194, l='MpServer', x=-88.50, y=82.00, z=196.50], EntityChicken['Chicken'/196, l='MpServer', x=-67.53, y=67.00, z=70.53], EntityChicken['Chicken'/197, l='MpServer', x=-72.56, y=67.00, z=76.47], EntitySlime['Slime'/198, l='MpServer', x=-66.69, y=22.00, z=95.31], EntitySlime['Slime'/199, l='MpServer', x=-76.22, y=22.00, z=110.78], EntitySlime['Slime'/200, l='MpServer', x=-67.34, y=21.91, z=101.31], EntityZombie['Zombie'/201, l='MpServer', x=-75.50, y=22.00, z=108.50], EntitySpider['Spider'/202, l='MpServer', x=-78.50, y=77.00, z=132.09], EntityZombie['Zombie'/203, l='MpServer', x=-78.72, y=77.00, z=133.81], EntitySkeleton['Skeleton'/204, l='MpServer', x=-69.47, y=74.00, z=155.94], EntitySkeleton['Skeleton'/205, l='MpServer', x=-73.50, y=13.00, z=193.50], EntitySlime['Slime'/212, l='MpServer', x=-63.31, y=31.55, z=55.31], EntityBat['Bat'/213, l='MpServer', x=-61.75, y=43.10, z=51.50], EntityBat['Bat'/214, l='MpServer', x=-56.56, y=28.10, z=64.25], EntityChicken['Chicken'/215, l='MpServer', x=-56.47, y=67.00, z=62.16], EntitySlime['Slime'/216, l='MpServer', x=-55.22, y=23.47, z=90.22], EntityCreeper['Creeper'/217, l='MpServer', x=-55.50, y=24.00, z=143.50], EntityZombie['Zombie'/89, l='MpServer', x=-196.50, y=65.00, z=86.50], EntityZombie['Zombie'/218, l='MpServer', x=-54.50, y=32.00, z=160.50], EntityCreeper['Creeper'/93, l='MpServer', x=-176.31, y=77.00, z=154.31], EntityCreeper['Creeper'/94, l='MpServer', x=-177.13, y=77.00, z=154.69], EntitySkeleton['Skeleton'/95, l='MpServer', x=-178.47, y=58.00, z=180.91], EntityCreeper['Creeper'/103, l='MpServer', x=-171.31, y=64.00, z=60.09], EntityPig['Pig'/104, l='MpServer', x=-161.50, y=66.00, z=63.31], EntitySkeleton['Skeleton'/105, l='MpServer', x=-160.63, y=64.00, z=73.13], EntityPig['Pig'/106, l='MpServer', x=-166.16, y=64.00, z=83.63], EntitySheep['Sheep'/107, l='MpServer', x=-162.22, y=77.00, z=202.50], EntitySheep['Sheep'/108, l='MpServer', x=-170.09, y=77.00, z=206.06], EntityPig['Pig'/117, l='MpServer', x=-153.13, y=66.00, z=61.44], EntityPig['Pig'/118, l='MpServer', x=-155.84, y=66.00, z=55.63], EntityChicken['Chicken'/119, l='MpServer', x=-157.41, y=65.00, z=69.47], EntityChicken['Chicken'/120, l='MpServer', x=-157.53, y=64.00, z=87.53], EntityItem['item.item.egg'/121, l='MpServer', x=-158.03, y=64.13, z=88.72], EntityPig['Pig'/122, l='MpServer', x=-144.66, y=64.00, z=80.22], EntitySlime['Slime'/123, l='MpServer', x=-152.69, y=30.00, z=98.31], EntityCreeper['Creeper'/124, l='MpServer', x=-148.50, y=64.00, z=96.50], EntityCreeper['Creeper'/125, l='MpServer', x=-146.88, y=26.68, z=122.70], EntityBat['Bat'/126, l='MpServer', x=-150.88, y=20.10, z=196.69], EntitySheep['Sheep'/127, l='MpServer', x=-158.66, y=73.00, z=200.47]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 8.1 (amd64) version 6.3
	Java Version: 1.8.0_45, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 719893280 bytes (686 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1448 9 mods loaded, 9 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1448-1.7.10.jar) 
	UCHIJA	Forge{10.13.4.1448} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1448-1.7.10.jar) 
	UCHIJA	NotEnoughItems{1.0.3.74} [Not Enough Items] (NotEnoughItems-1.7.10-1.0.3.74-dev.jar) 
	UCHIJA	CodeChickenCore{1.0.4.29} [CodeChicken Core] (minecraft.jar) 
	UCHIJA	<CoFH ASM>{000} [CoFH ASM] (minecraft.jar) 
	UCHIJA	Mengy007_KinetiCraft2{1.7.10-0.1} [KinetiCraft2] (main) 
	UCHIJA	CoFHCore{1.7.10R3.0.3} [CoFH Core] (CoFHCore-[1.7.10]3.0.3-303-dev.jar) 
	UCHIJA	ThermalFoundation{1.7.10R1.2.0} [Thermal Foundation] (ThermalFoundation-[1.7.10]1.2.0-102-dev.jar) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.5.0 NVIDIA 353.62' Renderer: 'GeForce GTX 980 Ti/PCIe/SSE2'
	CoFHCore: -[1.7.10]3.0.3-303
	ThermalFoundation: -[1.7.10]1.2.0-102
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 980 Ti/PCIe/SSE2 GL version 4.5.0 NVIDIA 353.62, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)