---- Minecraft Crash Report ----
// Surprise! Haha. Well, this is awkward.

Time: 8/1/15 2:50 PM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at com.techmafia.mcmods.KinetiCraft2.renderers.KC2EnergyCubeTileEntityRenderer.renderTileEntityAt(KC2EnergyCubeTileEntityRenderer.java:42)
	at com.techmafia.mcmods.KinetiCraft2.renderers.KC2EnergyCubeTileEntityItemRenderer.renderItem(KC2EnergyCubeTileEntityItemRenderer.java:45)
	at net.minecraftforge.client.ForgeHooksClient.renderEquippedItem(ForgeHooksClient.java:220)
	at net.minecraft.client.renderer.ItemRenderer.renderItem(ItemRenderer.java:86)
	at net.minecraft.client.renderer.ItemRenderer.renderItemInFirstPerson(ItemRenderer.java:511)
	at net.minecraft.client.renderer.EntityRenderer.renderHand(EntityRenderer.java:797)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1437)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1087)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1067)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.techmafia.mcmods.KinetiCraft2.renderers.KC2EnergyCubeTileEntityRenderer.renderTileEntityAt(KC2EnergyCubeTileEntityRenderer.java:42)
	at com.techmafia.mcmods.KinetiCraft2.renderers.KC2EnergyCubeTileEntityItemRenderer.renderItem(KC2EnergyCubeTileEntityItemRenderer.java:45)
	at net.minecraftforge.client.ForgeHooksClient.renderEquippedItem(ForgeHooksClient.java:220)
	at net.minecraft.client.renderer.ItemRenderer.renderItem(ItemRenderer.java:86)
	at net.minecraft.client.renderer.ItemRenderer.renderItemInFirstPerson(ItemRenderer.java:511)
	at net.minecraft.client.renderer.EntityRenderer.renderHand(EntityRenderer.java:797)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1437)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['mengy007'/6307, l='MpServer', x=-122.57, y=68.62, z=126.75]]
	Chunk stats: MultiplayerChunkCache: 225, 225
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-108,64,128), Chunk: (at 4,4,0 in -7,8; contains blocks -112,0,128 to -97,255,143), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 1291577 game time, 1436649 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: adventure (ID 2). Hardcore: false. Cheats: false
	Forced entities: 98 total; [EntityClientPlayerMP['mengy007'/6307, l='MpServer', x=-122.57, y=68.62, z=126.75], EntityPig['Pig'/263, l='MpServer', x=-43.78, y=73.00, z=193.53], EntityItem['item.item.egg'/5393, l='MpServer', x=-105.44, y=68.13, z=93.25], EntityItem['item.item.egg'/5394, l='MpServer', x=-74.91, y=67.13, z=76.13], EntityItem['item.item.egg'/4632, l='MpServer', x=-91.81, y=69.13, z=99.63], EntityItem['item.item.egg'/4633, l='MpServer', x=-100.75, y=69.13, z=143.22], EntitySkeleton['Skeleton'/6177, l='MpServer', x=-159.50, y=78.00, z=151.50], EntitySkeleton['Skeleton'/5946, l='MpServer', x=-50.50, y=68.00, z=51.50], EntitySpider['Spider'/5956, l='MpServer', x=-136.44, y=77.07, z=155.94], EntitySkeleton['Skeleton'/5957, l='MpServer', x=-147.47, y=78.00, z=160.09], EntityBat['Bat'/6221, l='MpServer', x=-96.35, y=42.85, z=66.73], EntityBat['Bat'/6222, l='MpServer', x=-124.75, y=45.10, z=71.56], EntityZombie['Zombie'/6229, l='MpServer', x=-160.50, y=76.00, z=168.50], EntityZombie['Zombie'/6230, l='MpServer', x=-161.50, y=76.00, z=163.50], EntityPig['Pig'/88, l='MpServer', x=-161.56, y=66.00, z=63.41], EntityPig['Pig'/89, l='MpServer', x=-152.88, y=66.00, z=51.97], EntityChicken['Chicken'/90, l='MpServer', x=-164.41, y=65.00, z=62.59], EntityZombie['Zombie'/6235, l='MpServer', x=-104.50, y=28.00, z=186.50], EntityPig['Pig'/92, l='MpServer', x=-166.16, y=64.00, z=90.66], EntitySheep['Sheep'/93, l='MpServer', x=-170.41, y=77.00, z=206.31], EntityEnderman['Enderman'/5729, l='MpServer', x=-116.44, y=71.00, z=109.00], EntityZombie['Zombie'/5732, l='MpServer', x=-133.50, y=32.00, z=96.50], EntityChicken['Chicken'/101, l='MpServer', x=-159.41, y=64.00, z=85.59], EntityZombie['Zombie'/6245, l='MpServer', x=-76.50, y=27.00, z=110.50], EntityPig['Pig'/102, l='MpServer', x=-144.50, y=64.00, z=80.75], EntityZombie['Zombie'/6246, l='MpServer', x=-75.50, y=27.00, z=109.50], EntityPig['Pig'/103, l='MpServer', x=-156.47, y=64.00, z=94.88], EntityZombie['Zombie'/6247, l='MpServer', x=-74.50, y=27.00, z=108.50], EntityZombie['Zombie'/6248, l='MpServer', x=-78.50, y=73.00, z=162.50], EntitySlime['Slime'/105, l='MpServer', x=-152.69, y=30.00, z=98.31], EntityZombie['Zombie'/6249, l='MpServer', x=-77.50, y=73.00, z=164.50], EntitySheep['Sheep'/107, l='MpServer', x=-165.78, y=73.00, z=203.50], EntitySheep['Sheep'/108, l='MpServer', x=-153.94, y=71.00, z=201.09], EntityBat['Bat'/5746, l='MpServer', x=-153.25, y=61.10, z=183.50], EntityPig['Pig'/117, l='MpServer', x=-139.06, y=66.00, z=49.91], EntityPig['Pig'/118, l='MpServer', x=-145.50, y=65.00, z=66.31], EntityPig['Pig'/119, l='MpServer', x=-136.47, y=65.00, z=66.31], EntityChicken['Chicken'/120, l='MpServer', x=-130.56, y=64.00, z=80.53], EntityBat['Bat'/124, l='MpServer', x=-130.47, y=42.10, z=123.50], EntityCreeper['Creeper'/6268, l='MpServer', x=-143.50, y=69.00, z=111.50], EntityBat['Bat'/125, l='MpServer', x=-128.75, y=40.10, z=120.53], EntityCreeper['Creeper'/6269, l='MpServer', x=-142.50, y=69.00, z=113.50], EntitySpider['Spider'/6271, l='MpServer', x=-68.16, y=12.00, z=143.16], EntitySheep['Sheep'/127, l='MpServer', x=-131.50, y=74.00, z=198.66], EntitySkeleton['Skeleton'/6021, l='MpServer', x=-57.25, y=19.00, z=189.72], EntityCreeper['Creeper'/5002, l='MpServer', x=-138.38, y=69.00, z=139.88], EntityChicken['Chicken'/139, l='MpServer', x=-118.44, y=67.00, z=90.59], EntityCreeper['Creeper'/5772, l='MpServer', x=-143.78, y=32.00, z=92.28], EntitySkeleton['Skeleton'/5773, l='MpServer', x=-142.44, y=32.00, z=89.50], EntityBat['Bat'/142, l='MpServer', x=-124.38, y=39.10, z=121.25], EntityCreeper['Creeper'/5774, l='MpServer', x=-143.69, y=32.00, z=93.69], EntityBat['Bat'/143, l='MpServer', x=-124.69, y=39.10, z=121.25], EntitySkeleton['Skeleton'/6291, l='MpServer', x=-61.50, y=21.00, z=162.50], EntityChicken['Chicken'/152, l='MpServer', x=-112.66, y=66.00, z=58.44], EntityPig['Pig'/154, l='MpServer', x=-102.84, y=67.00, z=65.28], EntityPig['Pig'/155, l='MpServer', x=-92.53, y=68.00, z=84.69], EntityChicken['Chicken'/156, l='MpServer', x=-96.22, y=67.00, z=77.63], EntityPig['Pig'/157, l='MpServer', x=-101.03, y=67.00, z=89.03], EntitySheep['Sheep'/158, l='MpServer', x=-109.25, y=68.00, z=93.53], EntityChicken['Chicken'/159, l='MpServer', x=-104.56, y=68.00, z=93.53], EntitySheep['Sheep'/161, l='MpServer', x=-89.50, y=72.00, z=110.66], EntityZombie['Zombie'/6305, l='MpServer', x=-51.75, y=25.00, z=60.78], EntityItem['item.item.egg'/6306, l='MpServer', x=-119.16, y=67.13, z=91.88], EntityChicken['Chicken'/163, l='MpServer', x=-96.34, y=82.00, z=142.28], EntitySheep['Sheep'/171, l='MpServer', x=-93.97, y=67.00, z=67.97], EntitySheep['Sheep'/172, l='MpServer', x=-84.63, y=69.00, z=86.47], EntitySkeleton['Skeleton'/4780, l='MpServer', x=-123.50, y=65.00, z=69.50], EntityChicken['Chicken'/173, l='MpServer', x=-95.34, y=69.00, z=98.47], EntityChicken['Chicken'/174, l='MpServer', x=-92.81, y=69.00, z=90.56], EntityChicken['Chicken'/177, l='MpServer', x=-92.56, y=69.00, z=101.44], EntityChicken['Chicken'/186, l='MpServer', x=-70.66, y=67.00, z=68.47], EntitySkeleton['Skeleton'/6074, l='MpServer', x=-61.50, y=64.00, z=163.50], EntityChicken['Chicken'/187, l='MpServer', x=-72.56, y=67.00, z=76.47], EntitySlime['Slime'/191, l='MpServer', x=-66.69, y=22.00, z=95.42], EntitySlime['Slime'/192, l='MpServer', x=-76.22, y=22.47, z=110.78], EntitySlime['Slime'/193, l='MpServer', x=-67.31, y=21.50, z=101.31], EntitySlime['Slime'/194, l='MpServer', x=-67.63, y=23.08, z=104.37], EntitySlime['Slime'/195, l='MpServer', x=-73.31, y=22.00, z=109.56], EntitySlime['Slime'/196, l='MpServer', x=-75.78, y=27.47, z=102.22], EntitySlime['Slime'/209, l='MpServer', x=-61.69, y=24.00, z=58.31], EntityZombie['Zombie'/5332, l='MpServer', x=-113.50, y=66.00, z=60.50], EntitySlime['Slime'/212, l='MpServer', x=-63.31, y=31.59, z=55.31], EntityChicken['Chicken'/213, l='MpServer', x=-56.47, y=67.00, z=62.16], EntityZombie['Zombie'/6104, l='MpServer', x=-67.16, y=67.00, z=73.69], EntitySlime['Slime'/216, l='MpServer', x=-55.22, y=23.99, z=90.22], EntityCreeper['Creeper'/6106, l='MpServer', x=-57.72, y=22.00, z=96.09], EntityCreeper['Creeper'/6366, l='MpServer', x=-93.21, y=79.00, z=161.50], EntityZombie['Zombie'/6111, l='MpServer', x=-75.50, y=72.00, z=200.50], EntitySkeleton['Skeleton'/6113, l='MpServer', x=-71.06, y=72.00, z=205.47], EntityBat['Bat'/5862, l='MpServer', x=-94.63, y=26.10, z=169.25], EntityCreeper['Creeper'/6120, l='MpServer', x=-73.50, y=62.00, z=178.50], EntityWitch['Witch'/6376, l='MpServer', x=-114.50, y=67.00, z=48.50], EntitySheep['Sheep'/245, l='MpServer', x=-44.84, y=68.00, z=83.25], EntitySkeleton['Skeleton'/5621, l='MpServer', x=-43.09, y=69.00, z=107.56], EntityCreeper['Creeper'/5625, l='MpServer', x=-50.50, y=21.00, z=136.50], EntityCreeper['Creeper'/5626, l='MpServer', x=-52.09, y=21.00, z=136.91], EntitySpider['Spider'/5627, l='MpServer', x=-52.29, y=20.61, z=129.71], EntityCreeper['Creeper'/5629, l='MpServer', x=-51.72, y=22.00, z=142.09]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:991)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 8.1 (amd64) version 6.3
	Java Version: 1.8.0_45, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 825929112 bytes (787 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1448 9 mods loaded, 9 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1448-1.7.10.jar) 
	UCHIJA	Forge{10.13.4.1448} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1448-1.7.10.jar) 
	UCHIJA	NotEnoughItems{1.0.3.74} [Not Enough Items] (NotEnoughItems-1.7.10-1.0.3.74-dev.jar) 
	UCHIJA	CodeChickenCore{1.0.4.29} [CodeChicken Core] (minecraft.jar) 
	UCHIJA	<CoFH ASM>{000} [CoFH ASM] (minecraft.jar) 
	UCHIJA	Mengy007_KinetiCraft2{1.7.10-0.1} [KinetiCraft2] (main) 
	UCHIJA	CoFHCore{1.7.10R3.0.3} [CoFH Core] (CoFHCore-[1.7.10]3.0.3-303-dev.jar) 
	UCHIJA	ThermalFoundation{1.7.10R1.2.0} [Thermal Foundation] (ThermalFoundation-[1.7.10]1.2.0-102-dev.jar) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.5.0 NVIDIA 353.62' Renderer: 'GeForce GTX 980 Ti/PCIe/SSE2'
	CoFHCore: -[1.7.10]3.0.3-303
	ThermalFoundation: -[1.7.10]1.2.0-102
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 980 Ti/PCIe/SSE2 GL version 4.5.0 NVIDIA 353.62, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)