---- Minecraft Crash Report ----
// Shall we play a game?

Time: 8/1/15 12:54 AM
Description: Rendering screen

java.lang.ArrayIndexOutOfBoundsException: 3
	at com.techmafia.mcmods.KinetiCraft2.tileentities.base.TileEntityInventory.getStackInSlot(TileEntityInventory.java:149)
	at net.minecraft.inventory.Slot.getStack(Slot.java:88)
	at net.minecraft.client.gui.inventory.GuiContainer.func_146977_a(GuiContainer.java:219)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:114)
	at com.techmafia.mcmods.KinetiCraft2.gui.GuiKineticEnergyCube.drawScreen(GuiKineticEnergyCube.java:48)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1137)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1067)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:140)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.techmafia.mcmods.KinetiCraft2.tileentities.base.TileEntityInventory.getStackInSlot(TileEntityInventory.java:149)
	at net.minecraft.inventory.Slot.getStack(Slot.java:88)
	at net.minecraft.client.gui.inventory.GuiContainer.func_146977_a(GuiContainer.java:219)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:114)
	at com.techmafia.mcmods.KinetiCraft2.gui.GuiKineticEnergyCube.drawScreen(GuiKineticEnergyCube.java:48)

-- Screen render details --
Details:
	Screen name: com.techmafia.mcmods.KinetiCraft2.gui.GuiKineticEnergyCube
	Mouse location: Scaled: (213, 119). Absolute: (427, 240)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['mengy007'/29, l='MpServer', x=1805.50, y=5.62, z=-545.50]]
	Chunk stats: MultiplayerChunkCache: 617, 617
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (1802,4,-545), Chunk: (at 10,0,15 in 112,-35; contains blocks 1792,0,-560 to 1807,255,-545), Region: (3,-2; contains chunks 96,-64 to 127,-33, blocks 1536,0,-1024 to 2047,255,-513)
	Level time: 503 game time, 503 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 83 total; [EntityVillager['Villager'/6, l='MpServer', x=1739.28, y=4.00, z=-623.34], EntityVillager['Villager'/7, l='MpServer', x=1738.41, y=4.00, z=-626.31], EntityVillager['Villager'/9, l='MpServer', x=1751.50, y=5.00, z=-617.50], EntityVillager['Villager'/15, l='MpServer', x=1754.50, y=6.00, z=-625.50], EntityVillager['Villager'/16, l='MpServer', x=1752.50, y=5.00, z=-617.50], EntityHorse['Donkey'/64661, l='MpServer', x=1766.50, y=4.00, z=-503.50], EntityHorse['Donkey'/64663, l='MpServer', x=1762.50, y=4.00, z=-501.50], EntityVillager['Villager'/24, l='MpServer', x=1784.88, y=4.00, z=-617.53], EntityVillager['Villager'/25, l='MpServer', x=1791.40, y=5.00, z=-627.40], EntityHorse['Horse'/64665, l='MpServer', x=1765.50, y=4.00, z=-501.50], EntityVillager['Villager'/26, l='MpServer', x=1782.88, y=4.00, z=-619.41], EntityVillager['Villager'/27, l='MpServer', x=1792.10, y=5.00, z=-626.37], EntityHorse['Horse'/64667, l='MpServer', x=1764.50, y=4.00, z=-503.50], EntityHorse['Horse'/64669, l='MpServer', x=1760.95, y=4.00, z=-498.16], EntityClientPlayerMP['mengy007'/29, l='MpServer', x=1805.50, y=5.62, z=-545.50], EntityHorse['Horse'/64670, l='MpServer', x=1762.19, y=4.00, z=-496.22], EntityHorse['Horse'/64671, l='MpServer', x=1757.50, y=4.00, z=-496.50], EntityChicken['Chicken'/64673, l='MpServer', x=1742.48, y=4.00, z=-595.45], EntityChicken['Chicken'/64674, l='MpServer', x=1744.50, y=4.00, z=-593.50], EntityChicken['Chicken'/64675, l='MpServer', x=1743.50, y=4.00, z=-593.50], EntityChicken['Chicken'/64676, l='MpServer', x=1742.91, y=4.00, z=-594.47], EntityCow['Cow'/64677, l='MpServer', x=1745.72, y=4.00, z=-595.72], EntityCow['Cow'/64678, l='MpServer', x=1746.13, y=4.00, z=-589.72], EntityCow['Cow'/64679, l='MpServer', x=1747.50, y=4.00, z=-587.06], EntityCow['Cow'/64680, l='MpServer', x=1744.50, y=4.00, z=-586.50], EntityPig['Pig'/64681, l='MpServer', x=1739.06, y=4.00, z=-595.13], EntityPig['Pig'/64682, l='MpServer', x=1748.50, y=4.00, z=-593.50], EntityPig['Pig'/64683, l='MpServer', x=1750.50, y=4.00, z=-594.50], EntityPig['Pig'/64684, l='MpServer', x=1750.50, y=4.00, z=-597.50], EntitySheep['Sheep'/64685, l='MpServer', x=1872.22, y=4.00, z=-478.22], EntitySheep['Sheep'/64686, l='MpServer', x=1869.87, y=4.00, z=-480.21], EntitySheep['Sheep'/64687, l='MpServer', x=1870.21, y=4.00, z=-481.82], EntitySheep['Sheep'/64688, l='MpServer', x=1873.55, y=4.00, z=-481.55], EntityPig['Pig'/64561, l='MpServer', x=1841.03, y=4.00, z=-509.85], EntityChicken['Chicken'/64689, l='MpServer', x=1882.41, y=4.00, z=-469.56], EntityPig['Pig'/64562, l='MpServer', x=1832.15, y=4.00, z=-496.78], EntityChicken['Chicken'/64690, l='MpServer', x=1876.50, y=4.00, z=-475.50], EntityPig['Pig'/64563, l='MpServer', x=1839.78, y=4.00, z=-498.22], EntityChicken['Chicken'/64691, l='MpServer', x=1875.50, y=4.00, z=-476.50], EntityPig['Pig'/64564, l='MpServer', x=1838.50, y=4.00, z=-493.50], EntityChicken['Chicken'/64692, l='MpServer', x=1875.50, y=4.00, z=-475.50], EntityHorse['Horse'/64565, l='MpServer', x=1841.50, y=4.00, z=-502.50], EntityChicken['Chicken'/64693, l='MpServer', x=1876.50, y=4.00, z=-470.50], EntityHorse['Horse'/64566, l='MpServer', x=1843.50, y=4.00, z=-504.50], EntityChicken['Chicken'/64694, l='MpServer', x=1873.42, y=4.00, z=-470.50], EntityHorse['Horse'/64567, l='MpServer', x=1842.93, y=4.00, z=-506.54], EntityChicken['Chicken'/64695, l='MpServer', x=1880.50, y=4.00, z=-473.50], EntityHorse['Horse'/64568, l='MpServer', x=1846.21, y=4.00, z=-507.50], EntityChicken['Chicken'/64696, l='MpServer', x=1883.44, y=4.00, z=-473.28], EntityChicken['Chicken'/64569, l='MpServer', x=1834.50, y=4.00, z=-505.50], EntityChicken['Chicken'/64570, l='MpServer', x=1835.50, y=4.00, z=-501.50], EntityChicken['Chicken'/64571, l='MpServer', x=1833.50, y=4.00, z=-499.50], EntityChicken['Chicken'/64572, l='MpServer', x=1835.50, y=4.00, z=-504.50], EntityPig['Pig'/64575, l='MpServer', x=1801.22, y=4.00, z=-602.50], EntityPig['Pig'/64576, l='MpServer', x=1799.50, y=4.00, z=-602.50], EntityPig['Pig'/64577, l='MpServer', x=1803.31, y=4.00, z=-604.80], EntityChicken['Chicken'/64579, l='MpServer', x=1805.50, y=4.00, z=-605.50], EntityChicken['Chicken'/64580, l='MpServer', x=1804.50, y=4.00, z=-603.50], EntityChicken['Chicken'/64582, l='MpServer', x=1805.50, y=4.00, z=-603.50], EntityChicken['Chicken'/64583, l='MpServer', x=1802.56, y=4.00, z=-598.59], EntityChicken['Chicken'/64584, l='MpServer', x=1805.50, y=4.00, z=-598.50], EntityChicken['Chicken'/64585, l='MpServer', x=1801.50, y=4.00, z=-601.50], EntitySheep['Sheep'/64610, l='MpServer', x=1837.13, y=4.00, z=-621.35], EntitySheep['Sheep'/64611, l='MpServer', x=1836.94, y=4.00, z=-618.32], EntitySheep['Sheep'/64612, l='MpServer', x=1839.78, y=4.00, z=-618.38], EntitySheep['Sheep'/64613, l='MpServer', x=1838.17, y=4.00, z=-619.05], EntityCow['Cow'/64614, l='MpServer', x=1839.63, y=4.00, z=-619.75], EntityCow['Cow'/64615, l='MpServer', x=1842.50, y=4.00, z=-614.50], EntityCow['Cow'/64616, l='MpServer', x=1843.50, y=4.00, z=-616.50], EntityCow['Cow'/64617, l='MpServer', x=1842.63, y=4.00, z=-618.38], EntityCow['Cow'/64618, l='MpServer', x=1846.50, y=4.00, z=-623.50], EntityCow['Cow'/64619, l='MpServer', x=1841.25, y=4.00, z=-619.50], EntityCow['Cow'/64620, l='MpServer', x=1836.96, y=4.00, z=-620.19], EntityCow['Cow'/64621, l='MpServer', x=1834.50, y=4.00, z=-617.50], EntitySheep['Sheep'/64622, l='MpServer', x=1731.50, y=4.00, z=-538.50], EntitySheep['Sheep'/64625, l='MpServer', x=1726.50, y=4.00, z=-531.50], EntityCow['Cow'/64626, l='MpServer', x=1733.50, y=4.00, z=-539.50], EntityCow['Cow'/64627, l='MpServer', x=1735.50, y=4.00, z=-539.50], EntityCow['Cow'/64629, l='MpServer', x=1732.41, y=4.00, z=-541.41], EntityCow['Cow'/64630, l='MpServer', x=1736.50, y=4.00, z=-534.50], EntityCow['Cow'/64631, l='MpServer', x=1742.56, y=4.00, z=-533.45], EntityCow['Cow'/64632, l='MpServer', x=1731.18, y=4.00, z=-547.41], EntityCow['Cow'/64633, l='MpServer', x=1733.50, y=4.00, z=-537.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:140)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 8.1 (amd64) version 6.3
	Java Version: 1.8.0_45, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 793682296 bytes (756 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1448 9 mods loaded, 9 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1448-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1448} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1448-1.7.10.jar) 
	UCHIJAAAA	NotEnoughItems{1.0.3.74} [Not Enough Items] (NotEnoughItems-1.7.10-1.0.3.74-dev.jar) 
	UCHIJAAAA	CodeChickenCore{1.0.4.29} [CodeChicken Core] (minecraft.jar) 
	UCHIJAAAA	<CoFH ASM>{000} [CoFH ASM] (minecraft.jar) 
	UCHIJAAAA	Mengy007_KinetiCraft2{1.7.10-0.1} [KinetiCraft2] (main) 
	UCHIJAAAA	CoFHCore{1.7.10R3.0.3} [CoFH Core] (CoFHCore-[1.7.10]3.0.3-303-dev.jar) 
	UCHIJAAAA	ThermalFoundation{1.7.10R1.2.0} [Thermal Foundation] (ThermalFoundation-[1.7.10]1.2.0-102-dev.jar) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.5.0 NVIDIA 353.62' Renderer: 'GeForce GTX 980 Ti/PCIe/SSE2'
	CoFHCore: -[1.7.10]3.0.3-303
	ThermalFoundation: -[1.7.10]1.2.0-102
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 980 Ti/PCIe/SSE2 GL version 4.5.0 NVIDIA 353.62, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)